name: Deploy to Netlify on Tag

on:
  push:
    tags:
      - '*' # Spustí workflow při pushnutí jakéhokoli tagu

jobs:
  deploy:
    name: Deploy to Netlify if Tag is from Master
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get the latest commit on master
        id: master_commit
        run: |
          git fetch origin master
          echo "::set-output name=commit::$(git rev-parse origin/master)"

      - name: Verify if tag is based on master
        id: verify_tag
        run: |
          TAG_COMMIT=$(git rev-list -n 1 $GITHUB_SHA)
          if [ "$TAG_COMMIT" == "${{ steps.master_commit.outputs.commit }}" ]; then
            echo "Tag is based on master"
            echo "::set-output name=continue::true"
          else
            echo "Tag is not based on master"
            echo "::set-output name=continue::false"
          fi

      - name: Install Netlify CLI
        if: steps.verify_tag.outputs.continue == 'true'
        run: npm install -g netlify-cli

      - name: Build project
        if: steps.verify_tag.outputs.continue == 'true'
        run: yarn workspace frontend build

      - name: Deploy to Netlify
        if: steps.verify_tag.outputs.continue == 'true'
        run: netlify deploy --prod --dir=frontend/.next --auth=$NETLIFY_AUTH_TOKEN --site=$NETLIFY_SITE_ID --debug
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
